{
    "name": "\u0428\u0435\u0444 \u041a\u0443\u0445\u043d\u0438",
    "short_name": "\u0428\u0435\u0444 \u041a\u0443\u0445\u043d\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
